*
    box-sizing: border-box
body
    margin: 0
    padding: 0
    font-family: 'Roboto', sans-serif
h1, h2, h3, h4, h5, h6, p, input
    margin: 0
a
    text-decoration: none
ul
    padding: 0
ul li
    list-style: none
.container
    max-width: 1240px
    margin: 0 auto
.container-min
    max-width: 1060px
    margin: 0 auto
.mb-25
    margin-bottom: 25px
