@media ( max-width: 1200px )
    .partners
        &-wrapper
            flex-wrap: wrap
            &__item
                width: 270px
                height: 120px
@media ( max-width: 992px )
    .partners
        &-wrapper
            &__item
                width: 240px
                height: 100px
@media ( max-width: 768px )
    .partners
        &-wrapper
            flex-direction: column
