@media ( max-width: 1200px )
    .advantages
        &-item
            width: 240px
@media ( max-width: 992px )
    .advantages
        &-wrapper
            justify-content: space-around
        &-item
            width: 300px
            margin-bottom: 20px
@media ( max-width: 768px )
    .advantages
        &-item
            width: 350px
@media ( max-width: 576px )
    .advantages
        &-item
            width: 300px
