@media ( max-width: 1200px )
    .service
        &-item
            width: 400px
            &__obj
                width: 100%
@media ( max-width: 992px )
    .service
        &-item
            width: 350px
@media ( max-width: 768px )
    .service
        &-wrapper
            justify-content: center
        &-item
            width: 400px
@media ( max-width: 576px )
    .service
        &-item
            width: 300px
