@media ( max-width: 992px )
    .footer
        padding-top: 50px
        &-wrapper
            &__item-link
                margin-left: 50px
@media ( max-width: 768px )
    .footer
        &-wrapper
            flex-direction: column
            align-items: center
            &__item-link
                margin-left: 0
                margin-top: 30px
            &__item-contact
                margin-left: 0
                margin-top: 30px
