@media ( max-width: 1800px )
    .banner-image
        transform: translateX(48%)
@media ( max-width: 1340px )
    .banner-image
        transform: translateX(37%)
@media ( max-width: 1201px )
    .banner-content
        &__title
            font-size: 36px
        &__subtitle
            font-size: 30px
        &__text
            font-size: 14px
    .banner-image
        width: 700px
        height: 370px
@media ( max-width: 992px )
    .main-banner
        padding-top: 80px
    .banner-content
        &__title
            font-size: 28px
        &__subtitle
            font-size: 21px
        &__text
            font-size: 12px
    .banner-image
        width: 580px
        height: 340px
        transform: translateX(30%)
@media ( max-width: 768px )
    .main-banner
        padding-top: 80px
        padding-bottom: 160px
    .banner-image
        display: none
@media ( max-width: 576px )
    .main-banner
        padding-top: 30px
    .banner-content
        &__btn-answer
            display: block
            margin-top: 30px
        &__btn-free
            display: block
            margin-top: 30px
