@media ( max-width: 1200px )
    .container, .container-min
        max-width: 990px

@media ( max-width: 992px )
    .container, .container-min
        max-width: 760px

@media ( max-width: 768px )
    .container, .container-min
        max-width: 576px

@media ( max-width: 576px )
    .container, .container-min
        width: 95%

// @media ( max-width: 320px )
