.a100
    background-color: $color-black
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-photo
        width: 49%
        height: 402px
        transform: translateY(40px)
        &__image
            height: 100%
            filter: drop-shadow(10px 10px 60px rgba(33, 150, 83, 0.8))
    &-present
        width: 48%
    &-name
        padding: 10px
        margin-bottom: 30px
        &__title
            font-style: normal
            font-weight: 500
            font-size: 45px
            line-height: 53px
            color: $color-light
            span
                display: block
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.03em
            color: $color-light
    &-invite
        display: flex
        align-items: center
        &__item
            margin-left: 10px
        &__text
            display: block
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 110%
            letter-spacing: 0.03em
            color: $color-light
