.description
    padding-top: 70px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-about
        max-width: 50%
        &__title
            margin-bottom: 24px
            font-style: normal
            font-weight: 500
            font-size: 45px
            line-height: 53px
            color: $color-primary
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.03em
            color: $color-black
        &__photo
            width: 496px
            height: 443px
            left: 944px
            top: 70px
            background: url(../image/about-company/description-img.jpg), #C4C4C4
            background-position: center
            background-size: cover
