.advantages
    // top: -100px
    &-wrapper
        display: flex
        align-items: flex-start
        justify-content: space-between
    &-item
        transform: translateY(-110px)
        z-index: 100
        text-align: center
        width: 250px
        min-height: 185px
        padding: 20px
        background: $color-light
        border: 2px solid $color-primary
        border-radius: 10px
        &__icon
            margin-bottom: 5px
        &__title
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: $color-dark
            margin-bottom: 5px
        &__text
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 16px
            color: #828282
