.callback
    padding-top: 100px
    padding-bottom: 55px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 45px
        line-height: 53px
        color: $color-primary
        margin-bottom: 44px
.slider
    &-item
        width: 520px
        height: 200px
        &__image
            width: 100%
            height: 100%
    .slick-dots
        display: flex
        align-items: center
        justify-content: center
        li
            list-style: none
            margin: 0 10px
        button
            font-size: 0
            width: 15px
            height: 15px
            background-color: transparent
            border: 2px solid green
            border-radius: 50%
        .slick-active
            button
                background-color: green
                border: none
.slick
    &-list
        overflow: hidden
    &-track
        display: flex
