.consultation
    position: relative
    padding: 44px 0
    background-color: $color-primary
    &::after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 100%
        clip-path: polygon(100% 0%, 41% 0%, 100% 1000%)
        background-color: $color-subtitle
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        z-index: 100
        &__image
            position: absolute
            top: 10px
            transform: translateX(-40%)
        &__title
            font-style: normal
            font-weight: 500
            font-size: 45px
            line-height: 53px
            color: $color-light
            margin-left: 60px
        &__text
            z-index: inherit
            max-width: 475px
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.03em
            color: $color-black
        &__btn
            z-index: inherit
            padding: 11px 28px
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: $color-light
            border: 2px solid $color-primary
            background: $color-primary
            box-shadow: 0px 4px 30px rgba(51, 51, 51, 0.1)
            backdrop-filter: blur(10px)
            border-radius: 5px
            transition: color 0.5s ease 0s
            transition: background-color 0.5s ease 0s
            &:hover
                border: 2px solid $color-primary
                background-color: $color-light
                filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.1))
                backdrop-filter: blur(10px)
                border-radius: 5px
                color: $color-primary
