.main-cpu
    padding-top: 60px
    padding-bottom: 223px
    background-color: $color-black
    position: relative
    z-index: 99
.about-content
    &__title
        &--cpu
            margin-bottom: 20px
    &__text
        &--cpu
            margin-bottom: 63px
.breadcrumb-cpu
    margin-bottom: 31px
.cpu-image
    position: absolute
    top: 0
    bottom: 0
    transform: translateX(52%)
    z-index: -1
    width: 848px
    background: radial-gradient(100% 225% at 100% 50%, rgba(0, 0, 0, 0) 72.3%, #000000 100%), url(../image/cpu/banner-cpu.png)
