.footer
    padding-top: 40px
    padding-bottom: 58px
    background-color: $color-black
    &-wrapper
        display: flex
        align-items: flex-start
        &__logo
            width: 190px
            margin-right: 20px
        &__item-link
            margin-left: 100px
        &__list
            margin-top: 0
            margin-bottom: 0
            &-item
                margin-bottom: 20px
            &-link
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 16px
                text-transform: uppercase
                color: $color-footer
                transition: all 0.5s ease 0s
                &:hover
                    color: $color-primary
        &__item-contact
            margin-left: auto
        &__btn
            width: 190px
            height: 46px
            margin-bottom: 40px
            border: 2px solid $color-primary
            background-color: transparent
            filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.1))
            backdrop-filter: blur(10px)
            border-radius: 5px
            font-family: Roboto
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: $color-primary
            transition: all 0.5s ease 0s
            cursor: pointer
            &:hover
                background: #219653
                box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15)
                color: $color-light
        &__contact
            margin-bottom: 20px
            &-icon
                width: 24px
                height: 24px
                vertical-align: middle
                margin-right: 10px
            &-text
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 19px
                letter-spacing: 0.03em
                color: $color-footer
