.main-gpu
    padding-top: 60px
    padding-bottom: 223px
    background-color: $color-black
    position: relative
    z-index: 99
.about-content
    &__title
        &--gpu
            margin-bottom: 20px
    &__text
        &--gpu
            margin-bottom: 63px
.breadcrumb-gpu
    margin-bottom: 31px
.gpu-image
    position: absolute
    top: 0
    bottom: 0
    transform: translateX(75%)
    z-index: -1
    width: 720px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 73.22%, #000000 88.35%), url(../image/gpu/gpu-banner.jpg) center left
