.main-banner
    padding-top: 110px
    padding-bottom: 250px
    background-color: $color-black
    position: relative
    z-index: 99
.banner-content
    &__title
        font-style: normal
        font-weight: 500
        font-size: 44px
        line-height: 130%
        color: $color-primary
    &__subtitle
        display: block
        font-style: normal
        font-weight: 300
        font-size: 40px
        line-height: 130%
        color: $color-subtitle
    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.03em
        color: $color-subtitle
        margin-bottom: 40px
        &-item
            display: block
    &__btn-answer
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: $color-subtitle
        padding: 13px 31px
        box-sizing: border-box
        background: $color-primary
        box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15)
        border-radius: 5px
        margin-right: 30px
        transition: color 0.5s ease 0s
        transition: background-color 0.5s ease 0s
        &:hover
            padding: 11px 29px
            border: 2px solid $color-primary
            background-color: $color-light
            filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.1))
            backdrop-filter: blur(10px)
            box-sizing: border-box
            border-radius: 5px
            color: $color-primary
    &__btn-free
        padding: 13px 14px 13px 32px
        border: 2px solid $color-primary
        box-sizing: border-box
        filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.1))
        backdrop-filter: blur(10px)
        border-radius: 5px
        transition: color 0.5s ease 0s
        transition: background-color 0.5s ease 0s
        span
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: $color-primary
            margin-right: 15px
        &--icon
            vertical-align: middle
        &:hover
            background: $color-primary
            box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15)
            border-radius: 5px
            margin-right: 30px
            span
                color: $color-subtitle
.banner-image
    position: absolute
    top: 36px
    left: 35%
    z-index: -1
    width: 870px
    height: 423px
    background: radial-gradient(50% 62.99% at 50% 50%, rgba(0, 0, 0, 0) 0%, #000000 100%), radial-gradient(51.63% 139.59% at 51.63% 50%, rgba(0, 0, 0, 0) 55.27%, #000000 100%), url(../image/main/banner/banner.png)
