.modal-call
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 35px
    width: 377px
    text-align: center
    background: $color-light
    border-radius: 7px
    visibility: hidden
    opacity: 0
    &--active
        visibility: visible
        opacity: 1
    &__close
        position: absolute
        top: 10px
        right: 10px
    &__title
        font-style: normal
        font-weight: 900
        font-size: 22px
        line-height: 26px
        color: $color-dark
        margin-bottom: 5px
    &__subtitle
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.03em
        color: $color-dark
        margin-bottom: 20px
.modal-form
    &__input
        width: 100%
        background: $color-light
        border: 1px solid $color-dark
        border-radius: 3px
        padding: 10px
        margin-bottom: 20px
        &::placeholder
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.03em
            color: #828282
    &__message
        resize: none
        width: 100%
        height: 81px
        padding: 10px
        background: $color-light
        border: 1px solid $color-dark
        border-radius: 3px
        margin-bottom: 20px
        &::placeholder
            font-family: Roboto
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.03em
            color: #828282
    &__btn
        width: 100%
        height: 46px
        background: $color-primary
        border: none
        box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15)
        border-radius: 5px
        font-family: Roboto
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: $color-light
        transition: all 0.5s ease 0s
        cursor: pointer
        &:hover
            border: 2px solid $color-primary
            background: $color-light
            box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15)
            color: $color-dark
.checked
    margin-bottom: 20px
    &__text
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 14px
        color: $color-dark
        text-align: left
.custom-checkbox
    position: absolute
    z-index: -1
    opacity: 0
    &+label
        display: inline-flex
        align-items: center
        user-select: none
        &::before
            content: ''
            display: inline-block
            width: 20px
            height: 20px
            flex-shrink: 0
            flex-grow: 0
            border: 1px solid $color-dark
            border-radius: 5px
            margin-right: 30px
            background-repeat: no-repeat
            background-position: center center
            background-size: 50% 50%
            cursor: pointer
    &:checked
        &+label
            &::before
                border-color: $color-primary
                background-color: $color-primary
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
