.modal-thanks
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 30px
    background: $color-light
    width: 343px
    border-radius: 12px
    text-align: center
    visibility: hidden
    opacity: 0
    &--active
        visibility: visible
        opacity: 1
        z-index: 99
    &__close
        position: absolute
        top: 10px
        right: 10px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 30px
        line-height: 120%
        letter-spacing: -0.03em
        color: $color-dark
    &__subtitle
        font-style: normal
        font-weight: 40000
        font-size: 16px
        line-height: 17.6px
        letter-spacing: -3%
        color: $color-dark
