.navbar
    background-color: $color-dark
    padding: 17px 0 17px 0
    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        &__link
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 16px
            text-transform: uppercase
            color: $color-primary
            transition: all 0.5s ease 0s
            &:hover
                color: $color-light
