.partners
    padding-top: 50px
    padding-bottom: 80px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 45px
        line-height: 53px
        color: $color-primary
        text-align: center
        margin-bottom: 50px
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        &__item
            width: 240px
            height: 100px
