.presentation
    padding-top: 50px
    padding-bottom: 50px
    &-title
        padding: 10px 20px
        background: $color-primary
        box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15)
        border-radius: 5px
        margin-bottom: 10px
        &__text
            font-style: normal
            font-weight: 500
            font-size: 45px
            line-height: 53px
            color: $color-light
            span
                display: block
    &__subtitle
        max-width: 435px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.03em
        color: $color-dark
        margin-bottom: 40px
    &-calltoaction
        display: flex
        align-items: center
        margin-bottom: 20px
        &__item
            display: block
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 110%
            letter-spacing: 0.03em
            color: $color-dark
    &-banner
        display: flex
        align-items: center
        justify-content: center
        background-color: $color-black
        margin-bottom: 40px
        &__image1
            width: 1035px
            height: 510px
            background: radial-gradient(48.34% 283.81% at 49.74% 50.11%, rgba(0, 0, 0, 0) 0%, #000000 100%), url(../image/cpu/present1.png)
            background-size: cover
            background-position: center
        &__image2
            width: 1035px
            height: 510px
            background: radial-gradient(75.69% 605.83% at 50% 50.1%, rgba(0, 0, 0, 0) 1.86%, #000000 100%), url(../image/cpu/present2.png)
            background-size: cover
            background-position: center
            background-repeat: no-repeat
    &-advantages
        &__title
            margin-left: 40px
            margin-bottom: 40px
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 110%
            letter-spacing: 0.03em
            color: $color-primary
            &--block3
                margin-left: 0
                text-align: center
        &__wrap
            max-width: 1070px
            margin: 0 auto
            margin-bottom: 60px
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
        &__item
            display: flex
            svg
                flex-shrink: 0
            &:not(:last-child)
                margin-bottom: 15px
            &--block3
                max-width: 505px
        &__text
            margin-left: 10px
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.03em
            color: $color-light
            &--block3
                color: $color-dark
    &-text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.03em
        color: $color-dark
        margin-bottom: 60px
    &-tables
        &__title
            text-align: center
            margin-bottom: 30px
            font-style: normal
            font-weight: 900
            font-size: 22px
            line-height: 26px
            text-align: center
            color: $color-dark
        &__config
            padding: 5px 10px
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 110%
            letter-spacing: 0.03em
            color: $color-light
            background: rgba(33, 150, 83, 0.5)
            border-radius: 3px
    &-link
        display: block
        text-align: center
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: $color-primary
        span
            margin-right: 15px
        svg
            vertical-align: middle
