.service
    padding-bottom: 87px
    &__title
        font-style: normal
        font-weight: 500
        font-size: 45px
        line-height: 53px
        color: $color-primary
        margin-bottom: 4px
    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 130%
        letter-spacing: 0.03em
        color: $color-dark
        span
            display: block
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 10px
    &-item
        width: 350px
        margin-top: 50px
        &__title
            font-style: normal
            font-weight: 900
            font-size: 22px
            line-height: 26px
            color: $color-dark
            text-align: center
            margin-bottom: 10px
        &__obj
            width: 350px
            height: 210px
            overflow: hidden
            box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.3)
            border-radius: 5px
            margin-bottom: 20px
            &--active
                border: 4px solid $color-primary
        &__image
            width: 100%
            height: 100%
        &__link
            font-style: normal
            font-weight: 900
            font-size: 22px
            line-height: 26px
            color: $color-primary
            span
                margin-right: 10px
