.tasks
    padding-top: 80px
    padding-bottom: 33px
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../image/tasks/bg.png) no-repeat center
    background-size: cover
    &__title
        font-style: normal
        font-weight: 500
        font-size: 45px
        line-height: 53px
        color: $color-subtitle
        text-align: center
        margin-bottom: 4px
    &__text
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: $color-subtitle
        margin-bottom: 31px
    &-wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-item
        width: 430px
        padding: 15px
        background: $color-subtitle
        border: 2px solid $color-primary
        border-radius: 7px
        margin-bottom: 25px
        &__text
            font-weight: 500
            font-size: 14px
            line-height: 16px
            color: $color-dark
    &-btn
        display: inline-block
        padding: 13px 31px
        background: $color-primary
        border: 2px solid $color-primary
        box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15)
        border-radius: 5px
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: $color-light
        transition: color 0.5s ease 0s
        transition: background-color 0.5s ease 0s
        &:hover
            padding: 13px 31px
            border: 2px solid $color-primary
            background-color: $color-light
            filter: drop-shadow(0px 4px 30px rgba(51, 51, 51, 0.1))
            backdrop-filter: blur(10px)
            border-radius: 5px
            color: $color-primary
.link
    &-wrap
        text-align: center
        margin-top: 25px
