.trust
    padding-top: 100px
    padding-bottom: 92px
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../image/trust/bg.jpg) no-repeat center
    background-size: cover
    &__title
        font-style: normal
        font-weight: 500
        font-size: 45px
        line-height: 53px
        color: $color-light
        text-align: center
        margin-bottom: 4px
    &__text
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: $color-light
        &--up
            margin-bottom: 60px
        span
            display: block
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 16px
    &-item
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 325px
        min-height: 122px
        background: rgba(255, 255, 255, 0.7)
        box-shadow: 0px 4px 30px rgba(33, 150, 83, 0.15)
        border-radius: 5px
        padding: 15px
        margin-bottom: 44px
        &__text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.03em
            color: $color-dark
        &__link
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: $color-primary
            span
                margin-right: 15px
            svg
                vertical-align: middle
    &__subtitle
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 35px
        color: $color-light
        text-align: center
        margin-bottom: 10px
